<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnImgProdu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="134dp"
        android:src="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/txtCodigo"
        android:inputType="textPersonName"
        android:hint="Codigo"
        android:layout_below="@+id/btnImgProdu"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtDescripcion"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtCodigo"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtMarca"
        android:hint="Marca"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtDescripcion"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtPresentacion"
        android:hint="Presentacion"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtMarca"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtPrecio"
        android:inputType="numberDecimal"
        android:hint="Precio"
        android:layout_below="@id/txtPresentacion"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_below="@id/txtPrecio"
        android:layout_marginTop="40dp"
        android:text="GUARDAR PRODUCTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListarAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_revert" />

</RelativeLayout>